#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1255907998:AAHwes2tb-uFT036VyqukWpO5PdOwH0y9Y0"
GDRIVE_FOLDER_ID = "12hEGvtQbICqPxLuqk8dMKu2qEsNF1x_A"
TELEGRAPH_TOKEN = "e0c17907e5fd052dba06476d4f62fc7c2bba3f83a729cad2b301b35a972b"
OWNER_ID = 483677718
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://pymirrorbot.gdrivesk.workers.dev/"
USER_SESSION_STRING = "BQCVV-guSDRERd_vYMB3PT3aYLLC7YrC-YdIOLyDeE120lrJBxD0j445nRGaZ9YmDaQftqUTvBfNcR2OH3J7c52CtvgPpUzlGRH3fa2nLcqaa0u4bIB4QppxZdTyw_lxUOrsbcCRZj-366bZBhIHkP1pUa8sn5CjXRwoUoR6yXA3r9645fFCCppJahOeYgzaEq1hxMNk2rY_v2rn89XNWlRXHhvGprNfBGI5ADt8myZi022Rx7AYgIj5Aof-Ghem44c6AGo1NETH2aWK-6qrHrSWL-K3QE8By6WeahY6FjYgS9fcYr6qVEWcNdXp2v0Q6rC5RPHsfRPB8t4bAYTxVzRzStuingE"
TELEGRAM_API = 2469592 
TELEGRAM_HASH = "c62df1c04a516765f468f86e30c6680a"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
